<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚚</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>AI Waybill Management System</title>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "localforage": "https://aistudiocdn.com/localforage@^1.10.0",
    "react-hook-form": "https://aistudiocdn.com/react-hook-form@^7.51.0",
    "zod": "https://aistudiocdn.com/zod@^3.23.8",
    "@hookform/resolvers/zod": "https://aistudiocdn.com/@hookform/resolvers@^3.9.0/zod.js",
    "@hookform/resolvers/": "https://aistudiocdn.com/@hookform/resolvers@^5.2.2/",
    "pdfjs-dist": "https://aistudiocdn.com/pdfjs-dist@^4.4.168/build/pdf.mjs",
    "pdfjs-dist/build/pdf.worker.mjs": "https://aistudiocdn.com/pdfjs-dist@^4.4.168/build/pdf.worker.mjs",
    "jschardet": "https://aistudiocdn.com/jschardet@^3.1.2",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "vitest": "https://aistudiocdn.com/vitest@^4.0.9",
    "vitest/": "https://aistudiocdn.com/vitest@^4.0.9/",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@testing-library/user-event": "https://aistudiocdn.com/@testing-library/user-event@^14.6.1",
    "@testing-library/jest-dom/": "https://aistudiocdn.com/@testing-library/jest-dom@^6.9.1/",
    "@testing-library/react": "https://aistudiocdn.com/@testing-library/react@^16.3.0",
    "@google/generative-ai": "https://aistudiocdn.com/@google/generative-ai@^0.24.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>